<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jigsaw Puzzle</title>
    <link rel="stylesheet" href="jigsaw.css">
</head>
<body>
    <div id="puzzle-container">
        <div class="piece" id="piece-1"></div>
        <div class="piece" id="piece-2"></div>
        <div class="piece" id="piece-3"></div>
        <div class="piece" id="piece-4"></div>
        <div class="piece" id="piece-5"></div>
        <div class="piece" id="piece-6"></div>
        <div class="piece" id="piece-7"></div>
        <div class="piece" id="piece-8"></div>
        <div class="piece" id="piece-9"></div>
    </div>
    <script src="jigsaw.js"></script>
</body>
</html>
